!=======================================================================================================================
! Xft settings                                                                                                      {{{1
!=======================================================================================================================
! From https://wiki.archlinux.org/index.php/font_configuration#Applications_without_fontconfig_support

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!=======================================================================================================================
! Colors (Dracula)                                                                                                  {{{1
!=======================================================================================================================

*.foreground: #F8F8F2
*.background: #282A36
*.cursorColor: #97979b
*.highlightColor: #3A3A3A

! Grey
*.color0:        #000000
*.color8:        #4D4D4D

! Red
*.color1:        #FF5555
*.color9:        #FF6E67

! Green
*.color2:        #50FA7B
*.color10:       #5AF78E

! Amber
*.color3:        #F1FA8C
*.color11:       #F4F99D

! Blue
*.color4:        #BD93F9
*.color12:       #CAA9FA

! Magenta
*.color5:        #FF79C6
*.color13:       #FF92D0

! Cyan
*.color6:        #8BE9FD
*.color14:       #9AEDFE

! White
*.color7:        #BFBFBF
*.color15:       #E6E6E6



!=======================================================================================================================
! URxvt settings                                                                                                    {{{1
!=======================================================================================================================
! urxvt --help 2>&1| sed -n '/:  /s/^\s*/! URxvt./gp'
! TERM=dump command man -Pcat urxvt | sed -n '/depth: b/,/^BACKGROUND/p'|sed '$d'| sed 's/@/%-.-%/g; s/\^/%-+-%/g' | sed '/^       [a-z]/s/^ */^/g' | tr -s "\n" |\
! sed -e :a -e 'N;s/\n/@@/g;ta;P;D' | sed 's,\^\([^@]\+\)@*[\t ]*\([^\^]\+\),! \2\n! URxvt.\1\n\n,g' | sed 's,@@           ,\n           ,g' | sed 's,@*$,,g' |sed '/^[^!]/d'

URxvt.geometry:             80x20
URxvt.loginShell:           true
URxvt.internalBorder:       15
URxvt.lineSpace:            1
URxvt.cursorBlink:	    true
URxvt.cursorUnderline: 	    false

! Transparency
!URxvt.depth: 32
URxvt*transparent: false

! History
URxvt*saveLines: 10000

! Colors
URxvt.termName: xterm-256color
URxvt*foreground: #F8F8F2
!URxvt*background: #282A36

! Font
URxvt*font: xft:Iosevka:style=Regular:size=14
URxvt*boldFont: xft:Iosevka:style=bold:size=14
URxvt*letterSpace: 0

! Scroll
URxvt*scrollBar: false
URxvt*scrollBar_right: true
URxvt*scrollstyle: plain

! do not scroll with output
URxvt*scrollTtyOutput: false

! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true

! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
