# GLX Backend
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
vsync = "opengl-swc";
unredir-if-possible = true;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
no-dock-shadow = true; # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true; # Don't draw shadows on DND windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12; # The blur radius for shadows. (default 12)
shadow-offset-x = -15; # The left offset for shadows. (default -15)
shadow-offset-y = -15; # The top offset for shadows. (default -15)
shadow-exclude-reg = "1920x25+0+0"; # Exclude polybar
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
#    "name = 'Plank'",
#    "name = 'Docky'",
    "name *= 'VLC'",
    "name *= 'compton'",
#    "name *= 'Chrome'",
    "name *= 'Firefox'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
#    "class_g = 'Subl3'"
];

# Shadow color
inactive-dim = 0.01;
shadow-focused-red = 0.75;
shadow-focused-green = 0.58;
shadow-focused-blue = 0.98;

# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

# Opacity
detect-client-opacity = true;

# Blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Subl3'",
    "class_g = 'Firefox'",
    "class_g = 'Opera'",
    "class_g = 'mpv'",
    "class_g = 'jetbrains-idea'",
#    "class_g = 'Google-chrome'",
    "class_g = 'Transmission-gtk'",
    "class_g = 'TelegramDesktop'",
    "class_g = 'XTerm'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
};
